

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - CSS Blend Modes - Product Image Color Selection with HTML and CSS</title>
  
  
  
  
<style>
:root{
    box-sizing: border-box;
}
*, *::after, *::before{
    box-sizing: inherit;
    margin: 0; 
    padding: 0; 
}

.product img{
    max-width: 100%;
    min-width: 20rem;
}
.container{
    display: grid;
    place-items: center;
    height: 100vh; 
    width: 100vw; 
    padding: 0 2.5rem;
    background-color: hsl(30, 50%, 75%);
}
.product::after{
    content: "";
    position: absolute;
    top: 0; 
    right: 0; 
    bottom: 0; 
    left: 0; 
    background-color: hsl(30, 50%, 75%);
    /* opacity: 0.5; */
    mix-blend-mode: hue;                

}

.product-nav{
    position: relative;
}
.product-nav label{
    display: inline-block;
    width: 5vmin; 
    height: 5vmin; 
    background-color: hsl(30, 50%, 75%);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 0 0.5em #fff,
                0.5em 0.5em 1em -0.15em rgba(0, 0, 0, 0.25);
    transition: 200ms all ease-in-out;
}

.product-nav label + label{
    margin-left: 2.5em; 
}

.product-nav label:nth-of-type(1), 
#color-1:checked ~ .product::after{
    background-color: hsl(30, 50%, 75%);
}
.product-nav label:nth-of-type(2), 
#color-2:checked ~ .product::after{
    background-color: hsl(120, 50%, 75%);
}
.product-nav label:nth-of-type(3),
#color-3:checked ~ .product::after{
    background-color: hsl(210, 50%, 75%);
}
.product-nav label:nth-of-type(4),
#color-4:checked ~ .product::after{
    background-color: hsl(300, 50%, 75%);
}


#color-1:checked ~ .product-nav > label:nth-of-type(1), 
#color-2:checked ~ .product-nav > label:nth-of-type(2),
#color-3:checked ~ .product-nav > label:nth-of-type(3),
#color-4:checked ~ .product-nav > label:nth-of-type(4){
    transform: scale(1.3);
}

#color-1:checked ~ .product-nav > label:nth-of-type(1){
    background-color: hsl(30, 70%, 45%);
}
#color-2:checked ~ .product-nav > label:nth-of-type(2){
    background-color: hsl(120, 70%, 45%);
}
#color-3:checked ~ .product-nav > label:nth-of-type(3){
    background-color: hsl(210, 70%, 45%);
}
#color-4:checked ~ .product-nav > label:nth-of-type(4){
    background-color: hsl(300, 70%, 45%);
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <section class="container">
        <input type="radio" name="color" id="color-1" checked hidden>
        <input type="radio" name="color" id="color-2" hidden>
        <input type="radio" name="color" id="color-3" hidden>
        <input type="radio" name="color" id="color-4" hidden>

        <div class="product">
            <img src="http://pngimg.com/uploads/vans/vans_PNG24.png" alt="Product">
        </div>

        <div class="product-nav">
            <label for="color-1"></label>
            <label for="color-2"></label>
            <label for="color-3"></label>
            <label for="color-4"></label>
        </div>

    </section>
  
  
  
  

</body>

</html>
 
